# hybrid-chatroom

./: .gitignore  README.md  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: styles.css
app/src/main/assets/js/: mentionManager.js  messageManager.js  websocketManager.js
app/src/main/java/com/chatapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
backend/: chat_history.json  package.json  server.js
frontend/js/: chat.js  uiManager.js  websocketManager.js
